Windows Registry Editor Version 5.00

; bisherigen Schlüssel löschen
;[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\StarkeDMS\setup]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\StarkeDMS\setup]
"MementoSectionUsed"=""

; Client
; Administration
"MementoSection_SEC03"=dword:00000000
; DropZone
"MementoSection_SEC29"=dword:00000000
; Interface
"MementoSection_SEC28"=dword:00000000
; Office-AddIn
"MementoSection_SEC12"=dword:00000000
; Outlook-AddIn
"MementoSection_SEC19"=dword:00000000
; PDF-Druckarchivierung
"MementoSection_SEC10"=dword:00000000
; PDF-Konverter
"MementoSection_SEC30"=dword:00000000
; Scan
"MementoSection_SEC09"=dword:00000000
; Senden-An
"MementoSection_SEC31"=dword:00000000
; Viewer
"MementoSection_SEC08"=dword:00000000
; Wartungsdienst
"MementoSection_SEC34"=dword:00000000

; Desktop-Verknüpfungen
; Administration
"MementoSection_SEC36"=dword:00000000
; DropZone
"MementoSection_SEC37"=dword:00000000
; Scan
"MementoSection_SEC38"=dword:00000000
; Viewer
"MementoSection_SEC39"=dword:00000000

; Server
; DMS-Server
"MementoSection_SEC07"=dword:00000001
; FileExport
"MementoSection_SEC20"=dword:00000001
; FileImport
"MementoSection_SEC05"=dword:00000001
; IndexAgent
"MementoSection_SEC06"=dword:00000001
; Lizenzmanager
"MementoSection_SEC42"=dword:00000001
; LookupImport
"MementoSection_SEC16"=dword:00000001
; MailImport
"MementoSection_SEC04"=dword:00000001
; Mobiler Viewer
"MementoSection_SEC15"=dword:00000001
; Proxy
"MementoSection_SEC22"=dword:00000001
; Server-OCR
"MementoSection_SEC17"=dword:00000001
; Server-Recognition
"MementoSection_SEC26"=dword:00000001
; SmartMail
"MementoSection_SEC23"=dword:00000001
; WebViewer
"MementoSection_SEC21"=dword:00000001

; Schnittstellen
; Diamant
"MementoSection_SEC24"=dword:00000000
; DocuSign
"MementoSection_SEC41"=dword:00000000
; Dynamics
"MementoSection_SEC35"=dword:00000000
; PDS
"MementoSection_SEC40"=dword:00000000
; SAP
"MementoSection_SEC27"=dword:00000000
; SBS Rewe
"MementoSection_SEC18"=dword:00000000
; SBS Wawi
"MementoSection_SEC32"=dword:00000000
; Tobit Mail
"MementoSection_SEC33"=dword:00000000
